# flow-meter

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/yarovyi/flowmeter/: FlowMeterApplication.java
src/main/java/com/yarovyi/flowmeter/config/: BeanConfiguration.java  WebConfiguration.java
src/main/java/com/yarovyi/flowmeter/controller/: AuthController.java  PageController.java
src/main/java/com/yarovyi/flowmeter/controller/exceptionHandling/: AccountExceptionHandler.java  GeneralExceptionHandler.java  PSQLExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/yarovyi/flowmeter/controller/rest/: AccountController.java  CaseController.java  FlowController.java  StatisticsController.java  StepController.java
src/main/java/com/yarovyi/flowmeter/controller/successHandlers/: OAuthSuccessHandler.java
src/main/java/com/yarovyi/flowmeter/domain/: BaseEntity.java
src/main/java/com/yarovyi/flowmeter/domain/account/: Account.java  Credentials.java  PersonalInfo.java  Role.java
src/main/java/com/yarovyi/flowmeter/domain/flow/: Case.java  Flow.java  Step.java
src/main/java/com/yarovyi/flowmeter/dto/account/: AccountCreatedDto.java  AccountDto.java  CredentialsDto.java  PersonalInfoDto.java
src/main/java/com/yarovyi/flowmeter/dto/auth/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java
src/main/java/com/yarovyi/flowmeter/dto/flow/: CaseDto.java  FlowDto.java  FlowShortDto.java  StepDto.java
src/main/java/com/yarovyi/flowmeter/dto/stat/: StatInterval.java  StatParams.java  StatPoint.java  UniqueMonth.java
src/main/java/com/yarovyi/flowmeter/entity/: BaseEntity.java
src/main/java/com/yarovyi/flowmeter/entity/account/: Account.java  Credential.java  PersonalInfo.java  Role.java
src/main/java/com/yarovyi/flowmeter/entity/domainDto/: AccountCreatedDto.java  AccountDto.java  CaseDto.java  CredentialsDto.java  FlowDto.java  FlowShortDto.java  PersonalInfoDto.java  StepDto.java
src/main/java/com/yarovyi/flowmeter/entity/dto/: AccountCreatedDto.java  AccountDto.java  AccountUpdatedDto.java  CaseDto.java  CredentialsDto.java  FlowDto.java  PersonalInfoDto.java  StepDto.java  UniqueMonth.java  UpdatedPersonalInfoDto.java
src/main/java/com/yarovyi/flowmeter/entity/exception/: AccountAuthenticationException.java  EntityBadRequestException.java  EntityValidationException.java  ForbiddenRequestException.java  SubentityNotFoundException.java
src/main/java/com/yarovyi/flowmeter/entity/flow/: Case.java  Flow.java  Step.java
src/main/java/com/yarovyi/flowmeter/entity/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/yarovyi/flowmeter/entity/securityDto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java
src/main/java/com/yarovyi/flowmeter/entity/view/: EfficiencyView.java  EfficiencyViewProjection.java
src/main/java/com/yarovyi/flowmeter/exception/: AccountAuthenticationException.java  EmailNotificationException.java  EntityBadRequestException.java  EntityValidationException.java  ForbiddenRequestException.java  HtmlMailException.java  InvalidParametersException.java  SubentityNotFoundException.java
src/main/java/com/yarovyi/flowmeter/mapper/: AccountMapper.java  CaseMapper.java  FlowMapper.java  StepMapper.java
src/main/java/com/yarovyi/flowmeter/repository/: AccountRepository.java  CaseRepository.java  FlowRepository.java  RoleRepository.java  StatisticsRepository.java  StepRepository.java
src/main/java/com/yarovyi/flowmeter/security/: DaoUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/yarovyi/flowmeter/service/: AccountService.java  AccountServiceImpl.java  CaseService.java  CaseServiceImpl.java  EmailNotificationService.java  FileReaderService.java  FileReaderServiceImpl.java  FlowService.java  FlowServiceImpl.java  NotificationService.java  SecurityService.java  SecurityServiceImpl.java  StatisticsScope.java  StatisticsService.java  StatisticsServiceImpl.java  StepService.java  StepServiceImpl.java
src/main/java/com/yarovyi/flowmeter/strategy/statistics/: StatisticsFactory.java  (+2 more)
src/main/java/com/yarovyi/flowmeter/util/: AccountCreator.java  AccountMapper.java  CaseMapper.java  FlowMapper.java  SecurityUtil.java  StepMapper.java  ValidationUtil.java
src/main/resources/: application.yaml  client_secret_955713173154-cgaq9k1d9dmbl71957t3of8mmhptgbj2.apps.googleusercontent.com.json  notice.txt
src/main/resources/db/migration/: V1__Init_db.sql  V2__Init_data.sql  V3__Create_flow_entities.sql  V4__Create_flows_for_accounts.sql  V5__Create_views_for_statistics.sql
src/main/resources/static/: template-loader.js  util.js  validation.js
src/main/resources/static/auth/js/: api.js  classes.js  flow-meter.js  profile.js  statistics.js
src/main/resources/static/auth/style/: flowmeter-panel.css  profile.css  statistics.css
src/main/resources/static/pub/js/: login.js  open-api.js  registration.js  template-loader.js  util.js  validation.js
src/main/resources/static/pub/style/: confirmation-window.css  header.css  index.css  login.css  registration.css  reset.css
src/main/resources/static/public/js/: login.js  registration.js
src/main/resources/static/public/style/: confirmation-window.css  header.css  index.css  login.css  registration.css
src/main/resources/templates/auth/: flowmeter-panel.html  profile.html  statistics.html
src/main/resources/templates/html-tmp/: flowmeter-templates.html  profile-templates.html  statistics-templates.html
src/main/resources/templates/parts/: confirmation-window.html  header.html
src/main/resources/templates/pub/: index.html  login.html  registration.html
src/main/resources/templates/public/: index.html  login.html  registration.html
src/main/resources/templates/util-html/email-letters/: SendPasswordToEmailForm.html
src/test/java/com/yarovyi/flowmeter/service/: AccountServiceImplTest.java  CaseServiceImplTest.java  EmailNotificationServiceTest.java  FileReaderServiceImplTest.java  FlowServiceImplTest.java  SecurityServiceImplTest.java  StatisticsServiceImplTest.java  StepServiceImplTest.java
(+52 files in other folders)
